# eShop

./: AGENTS.md  Directory.Packages.props
.github/: copilot-instructions.md
doc/: eShop_Architecture_Design_Document.docx
src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _CartItems.cshtml  _CatalogItems.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/WebApp/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
src/WebApp/Services/: BasketState.cs  ProductImageUrlProvider.cs
src/WebApp/Validators/: CheckoutValidator.cs
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/js/: app.js
src/eShop.AppHost/: eShop.AppHost.csproj
